# SneakerStore

./: README.md
SneakerStoreApp/: baseAndroid.gradle  build.gradle  settings.gradle  versions.gradle
SneakerStoreApp/app/: build.gradle
SneakerStoreApp/app/src/androidTest/java/com/otta/sneakership/: ExampleInstrumentedTest.kt
SneakerStoreApp/app/src/androidTest/java/com/vaibhavwani/sneakerstore/: ExampleInstrumentedTest.kt
SneakerStoreApp/app/src/main/: AndroidManifest.xml
SneakerStoreApp/app/src/main/java/com/otta/sneakership/: HiltApplication.kt
SneakerStoreApp/app/src/main/java/com/vaibhavwani/sneakerstore/: MainActivity.kt
SneakerStoreApp/app/src/main/res/drawable/: ic_home.xml  ic_launcher_foreground.xml  solid_white_circle.xml
SneakerStoreApp/app/src/main/res/drawable-anydpi-v26/: ic_launcher.xml
SneakerStoreApp/app/src/main/res/layout/: activity_home.xml
SneakerStoreApp/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
SneakerStoreApp/app/src/main/res/navigation/: nav_graph.xml
SneakerStoreApp/app/src/main/res/values/: strings.xml  themes.xml
SneakerStoreApp/app/src/main/res/values-night/: themes.xml
SneakerStoreApp/app/src/test/java/com/otta/sneakership/: ExampleUnitTest.kt
SneakerStoreApp/app/src/test/java/com/vaibhavwani/sneakerstore/: ExampleUnitTest.kt
SneakerStoreApp/cart/: build.gradle
SneakerStoreApp/cart/src/androidTest/java/com/otta/cart/: ExampleInstrumentedTest.kt
SneakerStoreApp/cart/src/main/res/drawable/: checkout.xml
SneakerStoreApp/cart/src/main/res/layout/: fragment_cart.xml  recyclerview_cart_item.xml
SneakerStoreApp/cart/src/main/res/values/: strings.xml
SneakerStoreApp/cart/src/test/java/com/otta/cart/: ExampleUnitTest.kt
SneakerStoreApp/common/: build.gradle
SneakerStoreApp/common/src/androidTest/java/com/otta/common/: ExampleInstrumentedTest.kt
SneakerStoreApp/common/src/main/res/drawable/: circle_drawable.xml  ic_back.xml  ic_cart.xml  ic_delete.xml  ic_search.xml  ic_sneaker.xml  pill.xml  rectangle_rounded_corner.xml  rectangle_rounded_corner_stroke.xml  tick.xml
SneakerStoreApp/common/src/main/res/values/: colors.xml
SneakerStoreApp/common/src/test/java/com/otta/common/: ExampleUnitTest.kt
SneakerStoreApp/data/: build.gradle
SneakerStoreApp/data/src/androidTest/java/com/otta/data/: ExampleInstrumentedTest.kt
SneakerStoreApp/gradle/wrapper/: gradle-wrapper.properties
SneakerStoreApp/search/: build.gradle
SneakerStoreApp/search/src/main/res/navigation/: search_nav_graph.xml
SneakerStoreApp/sneakerdetails/: build.gradle
SneakerStoreApp/sneakerdetails/src/main/: AndroidManifest.xml
SneakerStoreApp/sneakerdetails/src/main/res/drawable/: checkout.xml  ic_next.xml
SneakerStoreApp/sneakerdetails/src/main/res/layout/: fragment_sneaker_details.xml
SneakerStoreApp/sneakerdetails/src/main/res/navigation/: sneaker_details_navigation_graph.xml
SneakerStoreApp/sneakerdetails/src/main/res/values/: strings.xml
SneakerStoreApp/sneakerslist/: build.gradle
SneakerStoreApp/sneakerslist/src/main/: AndroidManifest.xml
SneakerStoreApp/sneakerslist/src/main/res/layout/: fragment_search.xml  fragment_sneakers_list.xml  recyclerview_item_sneaker.xml
SneakerStoreApp/sneakerslist/src/main/res/navigation/: sneakers_list_navigation_graph.xml
SneakerStoreApp/sneakerslist/src/main/res/values/: strings.xml
(+41 files in other folders)
