<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/sneakers_list_navigation_graph">

    <include app:graph="@navigation/sneakers_list_navigation_graph" />

    <fragment
        android:id="@+id/cartFragment"
        android:name="com.otta.cart.presentation.CartFragment"
        android:label="CartFragment" />

    <action
        android:id="@+id/action_cart"
        app:destination="@id/cartFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim" />

</navigation>

