plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id("com.google.dagger.hilt.android")
}

apply from: '../baseAndroid.gradle'

android {
    namespace 'com.otta.Search'
}

dependencies {
    implementation project(':common')
    implementation project(':sneakersList')
    implementation project(':sneakerDetails')
    implementation project(':data')
}