<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sneaker_details_navigation_graph"
    app:startDestination="@id/sneakerDetailsFragment">


    <fragment
        android:id="@+id/sneakerDetailsFragment"
        android:name="com.otta.sneakerdetails.presentation.SneakerDetailsFragment"
        android:label="SneakerDetailsFragment" >
        <action
            android:id="@+id/action_sneakerDetailsFragment_to_cartFragment"
            app:destination="@id/cartFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.otta.cart.presentation.CartFragment"
        android:label="CartFragment" />

    <!--    <fragment-->
<!--        android:id="@+id/cartFragment"-->
<!--        android:name="com.otta.cart.presentation.CartFragment"-->
<!--        android:label="CartFragment" />-->

</navigation>